<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
    <title>조** 포트폴리오</title>
    <meta property="og:title" content="조** 포트폴리오">
    <meta property="og:type" content="website">
    <meta property="og:image" content="img/thumbnail.jpg">
    <meta property="og:description" content="조**의 포트폴리오 사이트입니다">
    <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="js/jquery-3.6.0.js"></script>
    <script src="js/form-submission-handler.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
    <div class="wrap">
        <div class="pc_box">
            <div class="logo">
                <div class="textcontainer">
                    <span class="particletext confetti">YUSUNG</span>
                </div>
            </div>
            <nav>
                <ul>
                    <li class="p_nav"><a href="#s2"><img src="img/slidingbox_img1.jpg" alt="리스트1"> PROFIILE</a></li>
                    <li class="w_nav"><a href="#s3"><img src="img/slidingbox_img2.jpg" alt="리스트2">WEB</a></li>
                    <li class="g_nav"><a href="#s4"><img src="img/slidingbox_img3.jpg" alt="리스트3">GRAPHIC</a></li>
                    <li class="c_nav"><a href="#s5"><img src="img/slidingbox_img4.jpg" alt="리스트4">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="m_header" id="m_nav">
            <div class="logo">
                <div class="textcontainer">
                    <span class="particletext confetti">YUSUNG</span>
                </div>
            </div>
            <nav>
                <ul>
                    <li class="p_nav"><a href="#s2">PROFIILE</a></li>
                    <li class="w_nav"><a href="#s3">WEB</a></li>
                    <li class="g_nav"><a href="#s4">GRAPHIC</a></li>
                    <li class="c_nav"><a href="#s5">CONTACT</a></li>
                </ul>
            </nav>
            <div class="menu_btn">
                <div id="webapp_cover">
                    <div id="menu_button">
                        <input type="checkbox" id="menu_checkbox">
                        <label for="menu_checkbox" id="menu_label">
                            <div id="menu_text_bar"></div>
                        </label>
                    </div>
                </div>
            </div>
            <div class="menu_nav">
                <nav>
                    <ul>
                        <li class="p_nav"><a href="#s2"><img src="img/slidingbox_img1.jpg" alt="리스트1">PROFIILE</a></li>
                        <li class="w_nav"><a href="#s3"><img src="img/slidingbox_img2.jpg" alt="리스트2">WEB</a></li>
                        <li class="g_nav"><a href="#s4"><img src="img/slidingbox_img3.jpg" alt="리스트3">GRAPHIC</a></li>
                        <li class="c_nav"><a href="#s5"><img src="img/slidingbox_img4.jpg" alt="리스트4">CONTACT</a></li>
                    </ul>
                </nav>
            </div>
        </div>
        <section class="visual" id="s1">
            <div class="center_box">
                <div class="container">
                    <h2 class="title">
                      <span class="title-word title-word-1">welcome</span>
                      <span class="title-word title-word-2">to</span>
                      <span class="title-word title-word-3">MY</span>
                      <span class="title-word title-word-4">portfolio</span>
                    </h2>
                </div>
                <div class="css-typing">
                    <p>안녕하세요.</p>
                    <p>코딩을 좋아하는</p>
                    <p>조★★입니다:)</p>
                </div>
            </div>
        </section>
        <section class="profile" id="s2">
            <div class="center_box">
                <h1>ABOUT ME</h1>
                <div class="detail">
                    <div class="me">
                        <img src="img/sitani.png" alt="프로필그림">
                    </div>
                    <div class="about">
                        <div class="box1">
                            <div class="about_me">
                                <p>조★★</p>
                                <p>19**.02.10</p>
                                <p>bback9925@naver.com</p>
                                <p>010 **** ****</p>
                                <p>인천광역시 남동구 ★★동</p>
                            </div>
                            <div class="text">
                                <span>
                                    언제나 배움의 자세를 놓지않고,<br>
                                    발전하는 사람이 되겠습니다.
                                </span>
                            </div>
                        </div>
                        <div class="box2">
                            <div class="education">
                                <h2>EDUCATION</h2>
                                <div class="edu1">
                                    <h3>2022.02 - 2022.07</h3>
                                    <p>연희직업전문학교 수료</p>
                                    <span>(웹 UX/UI 디자인&퍼블리셔 과정)</span>
                                </div>
                                <div class="edu2">
                                    <h3>2022.02</h3>
                                    <p>경기과학기술대학교 기계자동화 졸업</p>
                                </div>
                            </div>
                            <div class="license">
                                <h2>LICENSE</h2>
                                <div class="license1">
                                    <p>정보처리산업기사 필기</p>
                                    <span>(실기응시예정)</span>
                                </div>
                                <div class="license2">
                                    <p>웹디자인기능사 필기</p>
                                    <span>(실기응시예정)</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="skill">
                        <h2>SKILLS</h2>
                        <ul>
                            <li class="html">
                                <p>html5</p>                             
                                <div class="circle-small">
                                    <div class="text">85%</div>
                                    <svg>
                                        <circle class="bg" cx="40" cy="40" r="37"></circle>
                                        <circle class="progress two" cx="40" cy="40" r="37"></circle>
                                    </svg>
                                </div>
                            </li>
                            <li class="css">
                                <p>CSS3</p>
                                <div class="circle-small">
                                    <div class="text">85%</div>
                                    <svg>
                                        <circle class="bg" cx="40" cy="40" r="37"></circle>
                                        <circle class="progress two" cx="40" cy="40" r="37"></circle>
                                    </svg>
                                </div>                               
                            </li>
                            <li class="js">
                                <p>JS</p>
                                <div class="circle-small">
                                    <div class="text">70%</div>
                                    <svg>
                                        <circle class="bg" cx="40" cy="40" r="37"></circle>
                                        <circle class="progress two" cx="40" cy="40" r="37"></circle>
                                    </svg>
                                </div>                             
                            </li>
                            <li class="jq">
                                <p>JQ</p>
                                <div class="circle-small">
                                    <div class="text">75%</div>
                                    <svg>
                                        <circle class="bg" cx="40" cy="40" r="37"></circle>
                                        <circle class="progress two" cx="40" cy="40" r="37"></circle>
                                    </svg>
                                </div>                           
                            </li>
                            <li class="ps">
                                <p>PS</p>
                                <div class="circle-small">
                                    <div class="text">60%</div>
                                    <svg>
                                        <circle class="bg" cx="40" cy="40" r="37"></circle>
                                        <circle class="progress two" cx="40" cy="40" r="37"></circle>
                                    </svg>
                                </div>                              
                            </li>
                            <li class="ai">
                                <p>AI</p>
                                <div class="circle-small">
                                    <div class="text">50%</div>
                                    <svg>
                                        <circle class="bg" cx="40" cy="40" r="37"></circle>
                                        <circle class="progress two" cx="40" cy="40" r="37"></circle>
                                    </svg>
                                </div>                    
                            </li>
                        </ul>
                    </div>
                </div>
             </div>
        </section>
        <section class="web" id="s3">
            <div class="center_box">
                <h1>WEB</h1>
                <div class="w_btn">
                    <ul>
                        <li class="banch-marking_btn active">
                            <a href="#!">banch-marking</a>
                        </li>
                        /
                        <li class="practice_btn">
                            <a href="#!">practice</a>
                        </li>
                        /
                        <li class="portfolio_btn">
                            <a href="#!">portfolio</a>
                        </li>
                    </ul>
                </div>
                <div class="web_box">
                    <ul>
                        <li class="banch-marking">
                            <ul>
                                <li class="emart">
                                    <div class="mock"></div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>이마트(PC)</h2>
                                            <div class="box pc">
                                                <p><span>banch-marking</span> 푸르밀</p>
                                                <p><span>period</span>  22.03.24 - 22.03.31</p>
                                                <p><span>skill</span>  포토샵 / 일러스트 / HTML5 / CSS3 / jQuery</p>
                                                <p><span class="last">feature</span>  swiper</p>
                                            </div>
                                            <div class="box m">
                                                <p><span>banch-marking</span><br>푸르밀</p>
                                                <p><span>period</span><br>22.03.24 - 22.03.31</p>
                                                <p><span>skill</span><br>포토샵 / 일러스트 / HTML5 / CSS3 / jQuery</p>
                                                <p><span>feature</span><br>swiper</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="https://joyusung.github.io/emart/" target="_blank">웹사이트 바로가기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="yellow_balloon">
                                    <div class="mock">
                                        <img class="icon1" src="img/yellow1.png" alt="구름1">
                                        <img class="icon2" src="img/yellow2.png" alt="구름2">
                                        <img class="icon3" src="img/yellow3.png" alt="풍선1">
                                    </div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>노랑풍선(PC)</h2>
                                            <div class="box pc">
                                                <p><span>banch-marking</span> 에이스침대</p>
                                                <p><span>period</span>  22.04.21 - 22.04.27</p>
                                                <p><span>skill</span>  포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery / php</p>
                                                <p><span class="last">feature</span>  swiper / '국내여행-제주도' 서브페이지 이동 / 전체메뉴</p>
                                            </div>
                                            <div class="box m">
                                                <p><span>banch-marking</span><br>에이스침대</p>
                                                <p><span>period</span><br>22.04.21 - 22.04.27</p>
                                                <p><span>skill</span><br>포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery / php</p>
                                                <p><span>feature</span><br> swiper / '국내여행-제주도' 서브페이지 이동 / 전체메뉴</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="http://bback9925.dothome.co.kr/yellow_balloon/" target="_blank">웹사이트 바로가기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="goalstudio">
                                    <div class="mock">
                                        <img class="icon1" src="img/goalstudiologo1-3.png" alt="공">
                                        <img class="icon2" src="img/goalstudiologo1-3.png" alt="공">
                                    </div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>골스튜디오(반응형)</h2>
                                            <div class="box pc">
                                                <p><span>banch-marking</span> 뮤고박스</p>
                                                <p><span>period</span>  22.05.06 - 22.05.20</p>
                                                <p><span>skill</span>  포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span class="last">feature</span> 반응형 / 뷰포트 / 미디어쿼리 / fullPage / swiper / slick /<br>모바일 전체메뉴 / '브랜드소개' 서브페이지</p>
                                            </div>
                                            <div class="box m">
                                                <p><span>banch-marking</span><br>뮤고박스</p>
                                                <p><span>period</span><br>22.05.06 - 22.05.20</p>
                                                <p><span>skill</span><br>포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span>feature</span><br>반응형 / 뷰포트 / 미디어쿼리 / fullPage / swiper / slick / 모바일 전체메뉴 / '브랜드소개' 서브페이지</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="http://bback9925.dothome.co.kr/goalstudio/" target="_blank">웹사이트 바로가기</a></button>
                                                <button class="m"> <a href="http://bback9925.dothome.co.kr/goalstudio/" onClick="window.open(this.href, '', 'width=360, height=650'); return false;">모바일 보기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="cheogajip">
                                    <div class="mock">
                                        <img class="icon1" src="img/chicken.png" alt="치킨1">
                                        <img class="icon2" src="img/chicken.png" alt="치킨2">
                                    </div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>처갓집(모바일)</h2>
                                            <div class="box pc">
                                                <p><span>banch-marking</span> 포메인</p>
                                                <p><span>period</span>  22.05.25 - 22.05.31</p>
                                                <p><span>skill</span>  포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span class="last">feature</span>  모바일 / 뷰포트 / 미디어쿼리 / fullpage / swiper /<br>첫번째 슬라이더 상세페이지 / 전체메뉴</p>
                                            </div>
                                            <div class="box m">
                                                <p><span>banch-marking</span><br>포메인</p>
                                                <p><span>period</span><br>22.05.25 - 22.05.31</p>
                                                <p><span>skill</span><br>포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span>feature</span><br>모바일 / 뷰포트 / 미디어쿼리 / fullpage / swiper /<br>첫번째 슬라이더 상세페이지 / 전체메뉴</p>
                                            </div>
                                            <div class="btn">
                                                <button class="m">
                                                <a href="https://joyusung.github.io/m.choegajip/" onClick="window.open(this.href, '', 'width=360, height=650'); return false;">모바일 보기</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="practice">
                            <ul>
                                <li class="listen">
                                    <div class="mock"></div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>당신을 듣다(PC)</h2>
                                            <div class="box">
                                                <p><span>period</span>  22.05.21</p>
                                                <p><span>skill</span>  HTML5 / CSS3 / jQuery</p>
                                                <p><span>feature</span> 전체메뉴</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="https://joyusung.github.io/listen/" target="_blank">웹사이트 바로가기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="waterpik">
                                    <div class="mock"></div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>워터픽(PC)</h2>
                                            <div class="box">
                                                <p><span>period</span>  22.05.28</p>
                                                <p><span>skill</span>  HTML5 / CSS3 / jQuery</p>
                                                <p><span>feature</span> swiper / 전체메뉴</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="https://joyusung.github.io/waterpik/" target="_blank">웹사이트 바로가기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="tire-tech">
                                    <div class="mock"></div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>타이어테크(PC)</h2>
                                            <div class="box">
                                                <p><span>period</span>  22.03.21</p>
                                                <p><span>skill</span>  HTML5 / CSS3</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="https://joyusung.github.io/tire-tech/" target="_blank">웹사이트 바로가기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="reactive">
                                    <div class="mock"></div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>반응형 연습페이지(반응형)</h2>
                                            <div class="box">
                                                <p><span>period</span>  22.06.02</p>
                                                <p><span>skill</span>  HTML5 / CSS3</p>
                                                <p><span>feature</span> 반응형 / 뷰포트 / 미디어쿼리</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href=" https://joyusung.github.io/reactive_site/" target="_blank">웹사이트 바로가기</a></button>
                                                <button class="m">
                                                    <a href=" https://joyusung.github.io/reactive_site/" onClick="window.open(this.href, '', 'width=360, height=650'); return false;">모바일 보기</a>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                        <li class="portfolio">
                            <ul>
                                <li class="portfolio1">
                                    <div class="mock">
                                        <div id="star">
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                            <span></span>
                                        </div>
                                    </div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>포트폴리오.ver1(PC)</h2>
                                            <div class="box pc">
                                                <p><span>period</span>  22.06.27 - 22.07.05</p>
                                                <p><span>skill</span>  포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span class="last">feature</span> fullpage / swiper /<br>
                                                    동적이고 아기자기한 디자인 포트폴리오 사이트 </p>
                                            </div>
                                            <div class="box m">
                                                <p><span>period</span><br>22.06.27 - 22.07.05</p>
                                                <p><span>skill</span><br>포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span>feature</span><br>fullpage / swiper<br>
                                                    동적이고 아기자기한 디자인 포트폴리오 사이트</p>
                                            </div>
                                            <div class="btn">
                                                <button> <a href="https://joyusung.github.io/portfolio.v1" target="_blank">웹사이트 바로가기</a></button>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="portfolio2">
                                    <div class="mock"></div>
                                    <div class="detail">
                                        <div class="detail_box">
                                            <h2>포트폴리오.ver2(반응형)</h2>
                                            <div class="box pc">
                                                <p><span>period</span> 22.07.06 - 22.07.12 </p>
                                                <p><span>skill</span> 포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span class="last">feature</span> 반응형 / 뷰포트 / 미디어쿼리 /<br>
                                                깔끔한 디자인 포트폴리오 사이트</p>
                                            </div>
                                            <div class="box m">
                                                <p><span>period</span><br>22.07.06 - 22.07.12</p>
                                                <p><span>skill</span><br>포토샵 / 일러스트 / HTML5 / CSS3 / JS / jQuery</p>
                                                <p><span>feature</span><br>반응형 / 뷰포트 / 미디어쿼리<br>
                                                    깔끔한 디자인 포트폴리오 사이트</p>
                                            </div>
                                            <div class="btn">
                                                <p>현재 접속중인 사이트입니다.</p>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>   
            </div>
        </section>
        <section class="graphic" id="s4">
            <div class="center_box">
                <h1>GRAPHIC</h1>
                <ul>
                    <li class="g1">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>패키지</h3>
                            <p>우유퐁당 우유팩</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g2">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>명함</h3>
                            <p>조★★ 개인 명함</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g3">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>이벤트 페이지</h3>
                            <p>질레트 이름맞추기 이벤트</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g4">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>이벤트 배너</h3>
                            <p>토니모리 증정 이벤트</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g5">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>리플렛</h3>
                            <p>인천 대공원 축제 3단 리플렛</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g6">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>영화 포스터</h3>
                            <p>범죄도시 포스터</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g7">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>일러스트</h3>
                            <p>박명수 인물 일러스트</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                    <li class="g8">
                        <div class="view">

                        </div>
                        <div class="detail">
                            <h3>배너</h3>
                            <p>각종 배너</p>
                            <button>
                                <a href="#!">
                                    자세히보기
                                </a>
                            </button>
                        </div>
                    </li>
                </ul>
                <div class="more_btn">
                    <button class="show">
                        <a href="#!">
                            더보기
                        </a>
                    </button>
                    <button class="hide">
                        <a href="#!">
                            숨기기
                        </a>
                    </button>
                </div>
            </div>
        </section>
        <section class="contact" id="s5">
            <div class="center_box">
                <h1>CONTACT ME</h1>
                <div class="mail_box">
                    <div class="email">
                        <form class="gform pure-form pure-form-stacked" method="POST" data-email="bback9925@gmail.com"
                        action="https://script.google.com/macros/s/AKfycbxnCnSaDtEQExhTqtjjTG11m65BqQaxnZaCK4Vf/exec">
                          <!-- change the form action to your script url -->
                      
                          <div class="form-elements">
                            <fieldset class="pure-group">
                              <label for="name">이름 : </label>
                              <input id="name" name="name" placeholder="당신의 이름을 작성해주세요." />
                            </fieldset>
    
                            <fieldset class="pure-group">
                                <label for="email">이메일 :</label>
                                <input id="email" name="email" type="email" value=""
                                required placeholder="당신의 이메일을 작성해주세요."/>
                              </fieldset>  
    
                            <fieldset class="pure-group">
                              <label for="message">내용 : </label>
                              <textarea  class="message1" id="message" name="message" rows="18"
                                cols="60"
                              placeholder="보내실 내용을 작성해주세요."></textarea>
                              <textarea class="message2" id="message" name="message" rows="14"
                                cols="35"
                              placeholder="보내실 내용을 작성해주세요."></textarea>
                              <textarea class="message3" id="message" name="message" rows="8"
                                cols="18"
                              placeholder="보내실 내용을 작성해주세요."></textarea>
                            </fieldset>
                      
                            <button class="button-success pure-button button-xlarge">
                              <i class="fa fa-paper-plane"></i>&nbsp;이메일 보내기</button>
                          </div>
                          
                      
                          <!-- Customise the Thankyou Message People See when they submit the form: -->
                          <div class="thankyou_message" style="display:none;">
                            <h2>정상적으로 메일이 보내졌습니다!<br>
                            평일 기준 3일이내 답장을 드릴게요.</h2>
                          </div>
                        </form>
                    </div>
                    <div class="email_ani">
                        <div class="letter-image">
                            <div class="animated-mail">
                                <div class="back-fold"></div>
                                <div class="letter">
                                    <p>to. 조★★</p>
                                    <p>M. bback9925@naver.com</p>
                                    <p>T. 010-****-****</p>
                                </div>
                                <div class="top-fold"></div>
                                <div class="body"></div>
                                <div class="left-fold"></div>
                            </div>
                            <div class="shadow"></div>
                        </div>
                        <p>메일을 보내주시면 평일 기준 3일내로 답장을 드릴게요.</p>
                    </div>
                </div>
            </div>
        </section>
        <footer>
            <p>
                본 페이지는 상업적 목적이 아닌 개인 포트폴리오용으로 제작되었습니다.<br><br><br>
                <span>COPYRIGHT 2022. 조★★ ALL RIGHTS RESERVED.</span>
            </p>
        </footer>
        <div class="popup">
            <ul>
                <li class="p1"><img src="img/g1.jpg" alt=""></li>
                <li class="p2"><img src="img/g2.jpg" alt=""><img src="img/g2-1.jpg" alt=""></li>
                <li class="p3"><img src="img/g3.jpg" alt=""></li>
                <li class="p4"><img src="img/g4.png" alt=""></li>
                <li class="p5"><img src="img/g5-1.jpg" alt=""></li>
                <li class="p6"><img src="img/g6-1.jpg" alt=""></li>
                <li class="p7"><img src="img/g7.jpg" alt=""></li>
                <li class="p8"><img src="img/g8-1.jpg" alt=""><img src="img/g8-2.jpg" alt=""><img src="img/g8.jpg" alt=""></li>
            </ul>
        </div>
    </div>
</body>
</html>